---
---


<section>
    <!-- Hero -->
<div class="hero max-w-[85rem] mx-auto px-4 sm:px-4 lg:px-4">
  <!-- Grid -->
  <div class="grid md:grid-cols-2 md:items-center">
    <div class="main-hero">
      <div class="preheader">Авторский курс</div>
      <h1 class="block leading text-3xl font-bold text-gray-800 sm:text-5xl lg:text-5xl lg:leading-tight dark:text-white">Индивидуальное обучение заработку на крипто-трейдинге с договором-гарантией </h1>
      <p class="sometext mt-6 mb-6 text-2xl text-gray-800 dark:text-neutral-400 font-medium w-2/3">Персональное наставничество от действующего трейдера.</p>
      <!-- Review -->
      <!-- Buttons -->
      <div class="mt-4 grid gap-3 w-full sm:inline-flex">
        <a class="py-3 px-8 text-xl inline-flex justify-center items-center gap-x-2 text-sm font-bold rounded-lg border border-transparent bg-blue-800 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-100 focus:text-white disabled:opacity-50 disabled:pointer-events-none" href="#cta">
         Записаться на обучение 
          <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
        </a>
      </div>
      <!-- End Buttons -->
    </div>
    <!-- End Col -->

    <div class="relative">
      <img class="w-full rounded-xl" src="/hero_4.png" alt="Hero Image">
      <div class="absolute inset-0 -z-[1] bg-gradient-to-tr from-white-200 via-white/0 to-white/0 size-full rounded-md mt-4 -mb-4 me-4 -ms-4 lg:mt-6 lg:-mb-6 lg:me-6 lg:-ms-6 dark:from-neutral-800 dark:via-neutral-900/0 dark:to-neutral-900/0"></div>
    </div>
    <!-- End Col -->
  </div>
  <!-- End Grid -->
</div>
<div class="cards flex max-w-[85rem] mx-auto gap-4 mt-4">
  <div class="card">
     <p class="">рост суммарного дохода по сделкам в 2-3 раза по сравнению с нынешним</p>
  </div>
  <div class="card">
     <p class="">стабильный профит с минимальными рисками</p>
  </div>
  <div class="card">
     <p class="">имеется лицензия Министерства образования</p>
  </div>
  <div class="card">
     <p class="">лучшие ученики получают от меня средства в доверительное управление</p>
  </div>
  <div class="card">
     <p class="">гарантия результата или возврат денег</p>
  </div>
</div>
<!-- End Hero -->
</section>


<style>
    section {
        padding: 2rem 2rem;
        background: #f6f6f6; 
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        line-height: 120%;
        color: white;
        text-transform: uppercase;
        letter-spacing: -1px;
    }

    p {
        color: white;
    }

    img {
      width: 100%;
      height: 650px;
      object-fit: cover;
      margin-left: 16px;
    }

    a {

      color: #2563EB;
      background: white;
      border-radius: 5rem;
      transition: all .2s ease-in-out;
    }

    a:hover {
      color: white;
    }

    .hero {
      border-radius: 1rem;
      background: #2563EB;
    }

    .main-hero {
      padding: 2rem 0rem 2rem 2rem;
    }

    .cards {
      justify-content: space-between;
    }

    .cards > * {
      flex: 1;
    }

    .card {
      padding: 1rem;
      font-size: 14px;
      

      background: #2563EB;
      border-radius: .5rem;
    }

    .card p {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }

    .preheader {
      padding: .3rem;
      border: 1px solid white;
      border-radius: 3rem;
      width: 30%;
      text-align: center;
      text-transform: uppercase;
      color: white;
      padding-top: .4rem;
      margin-bottom: 2rem;
      font-size: 12px;

    }

    @media (max-width: 1279px) {
      section {
        padding: 20px;
      }
      img {
        margin: 0;
     height: 200px; 
     width: 100%;
      }

      .preheader {
        width: 50%;
      }

      h1 {
        font-size: 24px;
      }

      p {
        width: 100%;
      }

      .sometext {
        font-size: 18px;
        line-height: 20px;
      }


      a {
        font-size: 16px;
      }

      .main-hero {
        padding: 2rem 1rem;
      }
      
      .hero {
        padding: 0;
      }

      .cards {
        flex-direction: column;
      }
    }
</style>